{
  "name": "backend",
  "version": "0.1.0",
  "description": "The Deep Green Backend Module - providing and managing game data and checking rules",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-green/backend.git"
  },
  "author": "Tobias Koppmann <tobias.koppmann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "neon-cli": "^0.1.22",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "install": "neon build",
    "test": "jest",
    "create-docs": "jsdoc -r -R README.md -c jsdocConf.json -d docs --verbose"
  },
  "devDependencies": {
    "jest": "^23.0.0",
    "jsdoc": "^3.5.5",
    "socket.io-client": "^2.1.1"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
